#VEIGHT JDBC
jdbc.url=jdbc\:mysql\://localhost\:3306/music?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
hibernate.show_sql=false
jdbc.password=123456
hibernate.format_sql=false
