[ti:曹操]
[ar:林俊杰]
[al:曹操]


[00:00.03]林俊杰-《曹操》
[00:13.35]作词：林秋离
[00:20.12]作曲：林俊杰
[00:25.32]
[01:33.46][00:26.82]不是英雄 不读三国
[01:40.12][00:33.43]若是英雄 怎么能不懂寂寞
[02:39.68][01:46.34][00:39.63]独自走下长坂坡 月光太温柔
[02:43.20][01:49.82][00:43.15]曹操不嗦 一心要那荆州
[02:46.75][01:53.48][00:46.83]用阴谋 阳谋 明说 暗夺的摸
[02:53.44][02:00.10][00:53.50]东汉末年分三国
[02:56.37][02:03.15][00:56.52]烽火连天不休
[03:00.12][02:06.75][01:00.17]儿女情长 被乱世左右
[03:05.04][02:11.71][01:05.12]谁来煮酒
[03:06.78][02:13.45][01:06.84]尔虞我诈是三国
[03:09.85][02:16.43][01:09.73]说不清对与错
[03:13.38][02:20.11][01:13.48]纷纷扰扰 千百年以後
[03:18.44][02:25.06][01:18.45]一切又从头
[03:25.99][02:30.17][01:26.81]喔……
[88:88:88]
